/* Reset Css*/

.{
    margin: 0;
    padding: 0;
   
    font-size: 13px;
    box-sizing: border-box;
}

header, body {
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 32px;
}

h2,h3{
    font-size: 24px;
}

h4 {
    font-size: 18px;
}

p{
    margin-bottom: 15px;
    line-height:1.3em;
}

/*Cores dos Textos*/
.text-red{
    color: #7F0303;
}

.text-blue {
    color: #283F41;
}

.text-green{
    color: #537C1F;
}

.text-shadow {
    text-shadow: 2px 2px rgba(0,0,0,0.6);
}
/*Botões*/

.btn{
    border: none;
    border-radius: 5px;
    background-color: rgb(82, 82, 82);
    color: white;
    padding: 6px 10px;
}

.btn-red{
    background-color: #7F0303;
}

.btn-blue {
    background-color: #283F41;
}


.btn-green {
    background-color: #537C1F;
}

/*Layout*/
.container {
    width: 100%; /*largura*/
    max-width: 960px; /*largura máxima*/
    height: 100%; /*altura*/
    margin-left: auto; /*margens*/
    margin-right: auto;
    padding: 0 10px;
}

.row{
    margin-bottom: 100px;
}

.flex{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
}

.grid{

    width: 100%;
    display:grid;
    grid-gap: 10px;
}

.grid-col-3{

    grid-template-columns: 32% 32% 32%;
    grid-template-rows: auto;
}

/*Cabeçalho*/
header{
    text-align: center;
    margin-top: 100px;
}

header h1{
    font-weight: bold;
    text-transform: uppercase;
 
}

header img {
        height: 150px;
}

/*Rodapé */

footer{
    color: #808080;
    border-top: 1px solid #808080;

}

footer p{
    text-align: center;
    padding: 30px 0;
}

/*CTA*/

.cta article{

    min-width: 300px;
    width: 49%;
    margin-top: 20px;

}

/*Anuncios*/

.notice .city{
    border-bottom: 1px solid #ddd;
}

.notice article {

    margin-bottom: 30px;
}

.notice article h4 {
    
    font-weight: bold;
    
}

    @media(max-width: 600px) {
        .cta article {
            width: 100%;
        }
    }

    .grid-col-3{

    grid-area: auto / auto
}